upstream nextjs_upstream {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;
    
    # Сжатие ответов
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Основные настройки прокси
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Увеличиваем размер тела запроса для загрузки файлов
    client_max_body_size 10M;

    # Основной маршрут
    location / {
        proxy_pass http://nextjs_upstream;
    }

    # Статические файлы Next.js
    location /_next/static {
        proxy_pass http://nextjs_upstream;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, max-age=3600";
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 